<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Self Portrait</title>
    <style> body {padding: 0; margin: 0; background-color: #131b3d;
      display: flex; justify-content: center; align-items: center;} 
      canvas { margin-top: 3vw; border-radius: 12vw;}</style>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
